Title: Asrar Mosh Hatban
Clean Hash: e4ce500aa9cb77ca7cca3a5f6b4ad2c4fef6a941b1231fdd84eda680ef97ef57
Raw Hash: 56d162538350d7b9c2e814d00c981cfeabf5deecbc1214af0350612e0fbcc439
Date: 2026-05-08T21:52:46.423452
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق خذيني
نار الحب في شراييني
بين الصمت والآهات
أسرار مش هتبان في سنيني

[Hook (Hindi)]
[Female]
तेरी साँसों की ये गर्मी
मेरे दिल में है जो नर्मी
खामोशी की इन राहों में
प्यार की है ये बेशर्मी

[Hook (English)]
[Male]
Lost within this sweet desire
Touching you just takes me higher
Every whisper in the dark
Leaves a deep and glowing mark

[Verse 1 (Bangla)]
[Female]
তোমার চোখের ওই ইশারা
করেছে আমায় দিশাহারা
কাছে আসার এই তো সময়
ভালোবাসায় মন হলো হারা

[Pre-Chorus 1 (Hindi)]
[Male]
पास आओ तो मैं बताऊँ
कितना तुमको मैं चाहूँ
रातों की ये बेकरारी
कैसे मैं तुमको समझाऊँ

[Chorus (Bangla)]
[Female]
বুকের মাঝে ভালোবাসার ঢেউ
আমার মতো ভালোবাসে না কেউ
কাছে এসে ছুঁয়ে দাও আমায়
এই মন যে শুধু তোমাকেই চায়

[Verse 2 (Arabic)]
[Male]
في عيونك سحر يغنيني
لمسة يدك بتحييني
كل دقة في قلبي ليك
أسرار مش هتبان بتكويني

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਮੇਰਾ ਜੀਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਮੇਰਾ ਪੀਆ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਵੇਖ ਲੈ
ਜਾਨ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਮੈਂ ਕੀਆ

[Chorus (Arabic)]
[Male]
أسرار مش هتبان في غرامي
أنت ناري وأنت أحلامي
بين إيديك العمر يحلى
وأنسى معاك كل أيامي

[Verse 3 (Hindi)]
[Female]
दिल की बातें होंठों पे आएं
धड़कनें मेरी बढ़ती जाएं
तुझसे मिलने की ये चाहत
कैसे इस दिल को मनाएं

[Pre-Chorus 3 (Arabic)]
[Male]
يا حبيبي لا تغيب عني
أنت روحي وحتة مني
في سكوت الليل أناجيك
أسرار مش هتبان تجنني

[Chorus (Bangla)]
[Female]
বুকের মাঝে ভালোবাসার ঢেউ
আমার মতো ভালোবাসে না কেউ
কাছে এসে ছুঁয়ে দাও আমায়
এই মন যে শুধু তোমাকেই চায়

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆਵੇ
ਇਸ਼ਕ ਦੀ ਇਸ ਅੱਗ ਦੇ ਵਿੱਚ
ਤੇਰਾ ਹੁਸਨ ਮੈਨੂੰ ਤੜਪਾਵੇ

[Bridge (English)]
[Male]
Lost within the rhythm caught inside the flame
Echoes in the silence calling out a name
Whisper my name... Sayed in your soul (Sayed... Sayed...)
Feel the temperature rise losing all control
Shadows moving closer bringing love to light
Burning like a fire deep into the night

[Chorus (Hindi)]
[Male]
तेरी बाँहों में है मेरी जन्नत
तुझसे ही है मेरी हर मन्नत
आग सी जल रही है ये साँसें
तेरी चाहत है मेरी किस्मत

[Outro (Arabic)]
[Female]
أسرار مش هتبان الليلة
ونار الحب فينا طويلة
بين أحضانك أنسى روحي
يا حبيبي دنيتنا جميلة
--------------------
[CLEAN LYRICS]
يا ليالي الشوق خذيني
نار الحب في شراييني
بين الصمت والآهات
أسرار مش هتبان في سنيني
तेरी साँसों की ये गर्मी
मेरे दिल में है जो नर्मी
खामोशी की इन राहों में
प्यार की है ये बेशर्मी
Lost within this sweet desire
Touching you just takes me higher
Every whisper in the dark
Leaves a deep and glowing mark
তোমার চোখের ওই ইশারা
করেছে আমায় দিশাহারা
কাছে আসার এই তো সময়
ভালোবাসায় মন হলো হারা
पास आओ तो मैं बताऊँ
कितना तुमको मैं चाहूँ
रातों की ये बेकरारी
कैसे मैं तुमको समझाऊँ
বুকের মাঝে ভালোবাসার ঢেউ
আমার মতো ভালোবাসে না কেউ
কাছে এসে ছুঁয়ে দাও আমায়
এই মন যে শুধু তোমাকেই চায়
في عيونك سحر يغنيني
لمسة يدك بتحييني
كل دقة في قلبي ليك
أسرار مش هتبان بتكويني
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਮੇਰਾ ਜੀਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਮੇਰਾ ਪੀਆ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਵੇਖ ਲੈ
ਜਾਨ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਮੈਂ ਕੀਆ
أسرار مش هتبان في غرامي
أنت ناري وأنت أحلامي
بين إيديك العمر يحلى
وأنسى معاك كل أيامي
दिल की बातें होंठों पे आएं
धड़कनें मेरी बढ़ती जाएं
तुझसे मिलने की ये चाहत
कैसे इस दिल को मनाएं
يا حبيبي لا تغيب عني
أنت روحي وحتة مني
في سكوت الليل أناجيك
أسرار مش هتبان تجنني
বুকের মাঝে ভালোবাসার ঢেউ
আমার মতো ভালোবাসে না কেউ
কাছে এসে ছুঁয়ে দাও আমায়
এই মন যে শুধু তোমাকেই চায়
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆਵੇ
ਇਸ਼ਕ ਦੀ ਇਸ ਅੱਗ ਦੇ ਵਿੱਚ
ਤੇਰਾ ਹੁਸਨ ਮੈਨੂੰ ਤੜਪਾਵੇ
Lost within the rhythm caught inside the flame
Echoes in the silence calling out a name
Whisper my name... Sayed in your soul.. Sayed... Sayed.....
Feel the temperature rise losing all control
Shadows moving closer bringing love to light
Burning like a fire deep into the night
तेरी बाँहों में है मेरी जन्नत
तुझसे ही है मेरी हर मन्नत
आग सी जल रही है ये साँसें
तेरी चाहत है मेरी किस्मत
أسرار مش هتبان الليلة
ونار الحب فينا طويلة
بين أحضانك أنسى روحي
يا حبيبي دنيتنا جميلة